<!DOCTYPE html>
<html>
<head>
	<title>Submit Product</title>
	<style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        body{
            background-color: #e8e8e8;
        }

        .content{
            text-align: ;
            display: ;
            position: relative;
           
        }

        form{
            display: flex;
			flex-direction: column;
            position: relative;
            overflow: hidden;
            background-color: #eeeeee;
            padding: 20px 30px;
            overflow: hidden;
            width: 345px;
            border-radius: 15px;
            top: 10px;
            border: 1px solid rgb(141, 141, 141);
            top: 30px;
            position: relative;
            
            
            

        }
        label{
            /* left: -90px; */
            text-align: left;
            margin: 10px;
            position: relative;
        }

        input{
            padding: 10px 15px;
            width: 320px;
            margin-bottom: 0px;
            border-radius: 6px;
            border: 1px solid rgb(119, 119, 119);
            display: flex;
            position: relative;
           
            
        }

        .click{
            margin: 10px;
            background-color: rgb(4, 162, 4);
            color: #fff;
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 5px;
            width: 346px;
            cursor: pointer;

        }

        .click:hover{
            background-color: rgb(5, 134, 5);
        }

        textarea{
            padding: 10px 15px;
            width: 322px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: 1px solid rgb(122, 121, 121);
            position: relative;

        }

        .line{
            font-size: 10px;
            color: rgb(33, 33, 33);
            margin: 6px;
        }
	
	</style>
</head>
<body>
	<div class="content">
        <center>
        <form method="post" action="" name="Full name" id="product">
            <h1>Sri Lanka Music Therapy Association</h1>
            <p style="font-size: 10px;">https//www.westools.online</p>
            
            <label for="naem">Full name</label>
            <input class="fil" type="text" name="name" placeholder="Enter Full Name" required>

            <label for="naem">Name with initials</label>
            <input class="fil" type="text" name="price" placeholder="Enter Name With initials" required>

            <label for="naem">Permenant Address</label>
            <input class="fil" type="text" name="downloading link" placeholder="Enter permenent address" required>

            <label for="naem">Gramaniladhari Division</label>
            <input class="fil" type="text" name="demo link" placeholder="Enter Gramaniladhari Division">

            <label for="naem">Divisional secratory</label>
            <input class="fil" type="text" name="email" placeholder="Divisional secratory" required>

            <label for="">District</label>
            <textarea name="description" id="" cols="30" rows="10" placeholder="Enter your District" required></textarea>

            <button class="click">Submit &#10132;</button>
            <input type="submit" class="click" placeholder="&#10132;">
            
            <p style="  font-size: 10px; color: rgb(33, 33, 33); margin: 6px;">https//www.westools.online</p>

        </form>
        </center>
      
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzid0u1LrT8PDKn3fgQx_4OSRjHY82PkxPq924G8Fiuq28o8fQ9MBrEs8kU7ns3hCNzzQ/exec'
        const form = document.forms['product']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <br>
</body>
</html>
